# mybatis-generator-gui-plus

./: .gitignore  README.md  pom.xml
mybatis-generator-core/: pom.properties  pom.xml
mybatis-generator-core/src/main/assembly/: src.xml
mybatis-generator-core/src/main/java/org/mybatis/generator/api/: CompositePlugin.java  IntrospectedTable.java  MyBatisGenerator.java  Plugin.java  PluginAdapter.java
mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/: MyBatis3FormattingUtilities.java
mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/: JavaMapperGenerator.java
mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/elements/: BatchInsertMethodGenerator.java  BatchUpdateMethodGenerator.java  BatchUpdateSelectiveMethodGenerator.java  SelectFirstByExampleMethodGenerator.java
mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/: XMLMapperGenerator.java
mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/elements/: BatchInsertElementGenerator.java  BatchUpdateElementGenerator.java  BatchUpdateSelectiveElementGenerator.java  SelectFirstByExampleElementGenerator.java
mybatis-generator-core/src/main/java/org/mybatis/generator/config/: TableConfiguration.java
mybatis-generator-core/src/main/java/org/mybatis/generator/internal/rules/: BaseRules.java  Rules.java  RulesDelegate.java
mybatis-generator-core/src/main/resources/org/mybatis/generator/config/xml/: mybatis-generator-config_1_0.dtd
mybatis-generator-core/src/main/resources/org/mybatis/generator/internal/util/messages/: messages.properties
mybatis-generator-gui/: .gitignore  pom.xml
mybatis-generator-gui/src/main/java/com/zzg/mybatis/generator/: App.java  MainUI.java
mybatis-generator-gui/src/main/java/com/zzg/mybatis/generator/bridge/: MybatisGeneratorBridge.java
mybatis-generator-gui/src/main/java/com/zzg/mybatis/generator/plugins/: CommonDAOInterfacePlugin.java  CustomBatchPlugin.java  MySQLForUpdatePlugin.java  MySQLLimitPlugin.java  RepositoryPlugin.java
mybatis-generator-gui/src/main/java/com/zzg/mybatis/generator/util/: ConnectionManager.java  DbUtil.java  MyStringUtils.java
mybatis-generator-gui/src/main/resources/fxml/: MainUI.fxml  basicConnection.fxml  newConnection.fxml  selectTableColumn.fxml
mybatis-generator-gui/src/test/java/com/zzg/mybatis/generator/util/: ConfigHelperTest.java  StringUtilTest.java
