<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.derotyoung</groupId>
    <artifactId>mybatis-generator-gui-plus</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0.RELEASE</version>

    <modules>
        <!--<module>mybatis-generator-core</module>-->
        <module>mybatis-generator-gui</module>
    </modules>


</project>